.todoWrap
  padding: 100px 0
  max-width: 500px
  margin: 0 auto

  h1
    text-align: center
    margin: 0 0 15px
    text-transform: uppercase
    line-height: 1
    font-size: 1.5rem
    color: #333

.todoList
  margin-top: 15px