
.todoForm
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #ddd
  border-radius: 10px
  padding: 15px

  input
    flex: 1
    height: 30px
    border-radius: 5px
    border: 1px solid #ddd
    padding: 0 10px
    outline: none

  button
    background-color: #28a745
    color: #fff
    height: 32px
    border-radius: 5px
    border: 1px solid #28a745
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    margin-left: 10px
    padding: 2px 15px
    cursor: pointer
    outline: none
  