.todoItem
  color: #000
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 5px
  border: 1px solid #ddd
  border-radius: 10px
  padding: 15px
  transition: .25s linear

  &:hover
    transform: scale(1.02)

  p
    margin: 0 10px
    flex: 1

  a
    text-decoration: none
    background-color: #dc3545
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    font-size: .675rem
    padding: 5px 10px
    border-radius: 5px
